"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			// search string: "classname missing from entity"
			"MapEntity_ParseEntity"
			{
				"windows"   "\x55\x8B\xEC\xB8\x0C\x18\x00\x00"
				"linux"     "@_Z21MapEntity_ParseEntityRP11CBaseEntityPKcP16IMapEntityFilter"
			}
		}

		"MemPatches"
		{
			"MapEntity_ParseEntity::SkipError"
			{
				"signature" "MapEntity_ParseEntity"

				"linux"
				{
					"offset"    "118h"
					"verify"    "\xC7"

					//==========================================================================================
					//   00652ca8 c7 04 24        MOV        dword ptr [ESP]=>local_183c,s_classname_missin   = "classname missing from entity
					//            68 43 92 00
					//   00652caf e8 74 53        CALL       <EXTERNAL>::Error                                undefined Error()
					//            5a 00
					//   00652cb4 e9 1b ff        JMP        LAB_00652bd4
					//            ff ff
					//==========================================================================================

					// we turn that into this
					//   00652ca8  8b 55 08        MOV        EDX,dword ptr [EBP + param_1]
					//   00652bab  89 02           MOV        dword ptr [EDX],EAX 
					//   00652bad  e9 82 ff ff ff  JMP        LAB_00652c30

					"patch"     "\x8B\x55\x08\x89\x02\xE9\x82\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"    "35h"
					"verify"    "\x68"

					//==========================================================================================
					//   10181a35 68 a8 cd        PUSH       s_classname_missing_from_entity!_103ecda8        = "classname missing from entity
					//            3e 10
					//   10181a3a ff 15 18        CALL       dword ptr [->TIER0.DLL::Error]
					//            82 38 10
					//==========================================================================================

					// we turn that into this
					//   10181a35 56              PUSH       ESI
					//   10181a36 57              PUSH       EDI
					//   10181a37 8b 75 08        MOV        ESI,dword ptr [EBP + param_1]
					//   10181a3a 89 06           MOV        dword ptr [ESI],EAX  ; move 0 into pEntity
					//   10181a3c eb 27           JMP        <into while/do-while loop>

					"patch"     "\x56\x57\x8B\x75\x08\x89\x06\xEB\x27"
				}
			}
		}
	}
}