"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			// search string: "classname missing from entity"
			"MapEntity_ParseEntity"
			{
				"windows"   "\x55\x8B\xEC\xB8\x0C\x18\x00\x00"
				"linux"     "@_Z21MapEntity_ParseEntityRP11CBaseEntityPKcP16IMapEntityFilter"
			}
		}

		"MemPatches"
		{
			"MapEntity_ParseEntity::SkipError"
			{
				"signature" "MapEntity_ParseEntity"

				"linux"
				{
					//==========================================================================================
					//   00652ca8 c7 04 24        MOV        dword ptr [ESP]=>local_183c,s_classname_missin   = "classname missing from entity
					//            68 43 92 00
					//   00652caf e8 74 53        CALL       <EXTERNAL>::Error                                undefined Error()
					//            5a 00
					//   00652cb4 e9 1b ff        JMP        LAB_00652bd4
					//            ff ff
					//==========================================================================================

					// we turn that into this
					//   00652ca8  8b 55 08        MOV        EDX,dword ptr [EBP + param_1]
					//   00652cab  89 02           MOV        dword ptr [EDX],EAX 
					//   00652cad  e9 82 ff ff ff  JMP        LAB_00652c30

					//"offset"    "118h"
					//"verify"    "\xC7"
					//"patch"     "\x8B\x55\x08\x89\x02\xE9\x82\xFF\xFF\xFF"

					"offset"    "A0h"
					"verify"    "8d bd dc f7 ff ff 89 1c 24 8d b5 dc ef ff ff 89 7c 24 08 89 74 24 04 e8 a4 13 d1 ff 84 c0 74 c9 89 7c 24 08 89 74 24 04 89 1c 24 e8 70 12 d1 ff 84 c0 75 ec eb b3 8d 76 00 8d bc 27 00 00 00 00 c7 44 24 04 ff ff ff ff 89 3c 24 e8 60 f0 ff ff 8b 55 08 85 c0 89 02 0f 85 80 ff ff ff 89 7c 24 04 c7 04 24 31 42 92 00 e8 93 55 5a 00 e9 77 ff ff ff 8d b6 00 00 00 00 c7 04 24 68 43 92 00 e8 74 53"
					"patch"     "8d bd dc f7 ff ff 89 1c 24 8d b5 dc ef ff ff 89 7c 24 08 89 74 24 04 e8 a4 13 d1 ff 84 c0 74 c9 89 7c 24 08 89 74 24 04 89 1c 24 e8 70 12 d1 ff 84 c0 75 ec eb b3 8d 76 00 8d bc 27 00 00 00 00 c7 44 24 04 ff ff ff ff 89 3c 24 e8 60 f0 ff ff 8b 55 08 85 c0 89 02 0f 85 80 ff ff ff 89 7c 24 04 c7 04 24 31 42 92 00 e8 93 55 5a 00 e9 77 ff ff ff 8d b6 00 00 00 00 8b 55 08 89 02 e9 82 ff ff ff"
				}

				"windows"
				{
					"offset"    "35h"
					"verify"    "68 2a 2a 2a 2a ff 15 2a 2a 2a 2a 56 8b 75 08 57 8b 7d 10 c7 06 00 00 00 00 85 ff 74 2a 8b 07 8d 8d 2a 2a 2a 2a 51 8b cf 8b 00 ff d0 84 c0 75 2a 8d 85 2a 2a 2a 2a 50 8d 85 2a 2a 2a 2a 50 8d 4d f4 e8 2a 2a 2a 2a 84 c0 0f 84 2a 2a 2a 2a 8d 85 2a 2a 2a 2a"

					// 10181a35

					//==========================================================================================
					//   10181a35 68 a8 cd        PUSH       s_classname_missing_from_entity!_103ecda8        = "classname missing from entity
					//            3e 10
					//   10181a3a ff 15 18        CALL       dword ptr [->TIER0.DLL::Error]
					//            82 38 10
					//==========================================================================================

					// we turn that into this
					//   10181a35 56              PUSH       ESI
					//   10181a36 57              PUSH       EDI
					//   10181a37 8b 75 08        MOV        ESI,dword ptr [EBP + param_1]
					//   10181a3a 89 06           MOV        dword ptr [ESI],EAX  ; move 0 into pEntity
					//   10181a3c eb 27           JMP        <into while/do-while loop>

					"patch"     "\x56\x57\x8B\x75\x08\x89\x06\xEB\x27"
				}
			}
		}
	}
}